<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Maven Profiler report</title>
    <style>
        body {
            padding: 30px 50px;
        }
        h1 {
            font-size: 160%;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 120%;
        }
        table {
            min-width: 350px;
            border-collapse: collapse;
        }
        th, table {
            border-bottom: solid #d0d0d0 1px;
        }
        th {
            text-align: left;
            white-space: nowrap;
            padding-left: 6em;
        }
        th:first-child {
            padding-left: 0;
        }
        td {
            white-space: nowrap;
            padding-left: 6em;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        td:first-child {
            padding-left: 0;
        }
        td.time, th.time {
            text-align: right;
        }
        footer {
            margin-top: 100px;
            font-size: 80%;
            white-space: nowrap;
        }
        footer, footer a {
            color: #a0a0a0;
        }
    </style>
</head>
<body>
    <section>
        <h1>ebInterface validation web interface</h1>
        <p>Run <b>clean package</b> on 2017/01/21 11:05:43 with parameters: {profile=PROD}</p>

        
        <article>
            <h2>ebInterface validation web interface (21.93 s)</h2>
            <table>
                <thead>
                <th>Plugin execution</th>
                <th class="time">Duration</th>
                </thead>
                <tbody>
                
                <tr>
                    <td>org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test {execution: default-test}</td>
                    <td class="time">13.62 s</td>
                </tr>
                
                <tr>
                    <td>org.apache.maven.plugins:maven-war-plugin:2.4:war {execution: default-war}</td>
                    <td class="time">3.929 s</td>
                </tr>
                
                <tr>
                    <td>org.apache.maven.plugins:maven-compiler-plugin:3.1:compile {execution: default-compile}</td>
                    <td class="time">1.379 s</td>
                </tr>
                
                <tr>
                    <td>org.apache.maven.plugins:maven-resources-plugin:2.6:resources {execution: default-resources}</td>
                    <td class="time">163.1 ms</td>
                </tr>
                
                <tr>
                    <td>org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile {execution: default-testCompile}</td>
                    <td class="time">148.9 ms</td>
                </tr>
                
                <tr>
                    <td>org.apache.maven.plugins:maven-clean-plugin:2.5:clean {execution: default-clean}</td>
                    <td class="time">82.99 ms</td>
                </tr>
                
                <tr>
                    <td>org.apache.maven.plugins:maven-resources-plugin:2.6:testResources {execution: default-testResources}</td>
                    <td class="time">41.75 ms</td>
                </tr>
                
                </tbody>
            </table>
        </article>
        

        
    </section>

    <footer>Generated by <a href="https://github.com/jcgay/maven-profiler">maven-profiler</a>.</footer>
</body>
</html>
