<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.austriapro</groupId>
    <artifactId>ebinterface-web-parent</artifactId>
    <version>1.0.9-SNAPSHOT</version>
  </parent>
  <artifactId>ebinterface-web</artifactId>
  <packaging>war</packaging>
  <version>1.0.9-SNAPSHOT</version>
  <name>ebinterface-web</name>

  <description>The ebInterface validation web interface offers a web-based interface for the ebinterface-core validation service</description>
  <url>http://ebinterface.at</url>

  <organization>
    <url>http://ebinterface.at</url>
  </organization>

  <properties>
    <ebinterface-mapping-version>1.0.0</ebinterface-mapping-version>
    <ebinterface-rendering-version>1.0.0</ebinterface-rendering-version>
    <ebinterface-ubl-mapping-version>4.5.3</ebinterface-ubl-mapping-version>
    <ebinterface-xrechnung-mapping-version>1.0.3</ebinterface-xrechnung-mapping-version>
    <logback-version>1.2.3</logback-version>
    <wicket-version>8.7.0</wicket-version>
    <ph-jaxws-pom-version>1.1.3</ph-jaxws-pom-version>
  </properties>

	<dependencies>
		<!-- ebInterface core for the validation logic -->
		<dependency>
			<groupId>at.austriapro</groupId>
			<artifactId>ebinterface-web-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ebInterface rendering for PDF rendering and ZUGFeRD generation-->
		<dependency>
			<groupId>at.austriapro</groupId>
			<artifactId>ebinterface-rendering</artifactId>
			<version>${ebinterface-rendering-version}</version>
		</dependency>

		<!-- ebInterface mappings for ebInterface -> ZUGFeRD mapping-->
		<dependency>
			<groupId>at.austriapro</groupId>
			<artifactId>ebinterface-mappings-zugferd</artifactId>
			<version>${ebinterface-mapping-version}</version>
		</dependency>

    <dependency>
      <groupId>at.austriapro</groupId>
      <artifactId>ebinterface-ubl-mapping</artifactId>
      <version>${ebinterface-ubl-mapping-version}</version>
    </dependency>
    
    <dependency>
      <groupId>at.austriapro</groupId>
      <artifactId>ebinterface-xrechnung-mapping</artifactId>
      <version>${ebinterface-xrechnung-mapping-version}</version>
    </dependency>

    <!-- Wicket -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>${wicket-version}</version>
    </dependency>
    
    <!-- Java9 onwards:
     -->
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-jaxws-pom</artifactId>
      <version>${ph-jaxws-pom-version}</version>
      <type>pom</type>
    </dependency>
    
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-oton-jetty</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- include HTML pages in resources -->
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${project.build.directory}/classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <targetPath>${project.build.directory}/webapp-classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/test/resources</directory>
        <targetPath>${project.build.directory}/test-classes</targetPath>
      </resource>
    </resources>
    <finalName>${project.artifactId}</finalName>
    
    <plugins>
    </plugins>
  </build>
</project>
