<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.austriapro</groupId>
    <artifactId>ebinterface-web-parent</artifactId>
    <version>1.0.10-SNAPSHOT</version>
  </parent>
  <artifactId>ebinterface-web</artifactId>
  <packaging>war</packaging>
  <name>ebinterface-web</name>

  <description>The ebInterface validation web interface offers a web-based interface for the ebinterface-core validation service</description>
  <url>http://ebinterface.at</url>

  <organization>
    <url>http://ebinterface.at</url>
  </organization>

  <dependencies>
    <!-- ebInterface core for the validation logic -->
    <dependency>
      <groupId>at.austriapro</groupId>
      <artifactId>ebinterface-web-core</artifactId>
    </dependency>

    <!-- ebInterface rendering for PDF rendering -->
    <dependency>
      <groupId>at.austriapro</groupId>
      <artifactId>ebinterface-rendering</artifactId>
    </dependency>

    <dependency>
      <groupId>at.austriapro</groupId>
      <artifactId>ebinterface-ubl-mapping</artifactId>
    </dependency>

    <dependency>
      <groupId>at.austriapro</groupId>
      <artifactId>ebinterface-xrechnung-mapping</artifactId>
    </dependency>

    <!-- Wicket -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <!-- Java9 onwards:
     -->
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-jaxws-pom</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.helger.photon</groupId>
      <artifactId>ph-oton-jetty</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- include HTML pages in resources -->
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${project.build.directory}/classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <targetPath>${project.build.directory}/webapp-classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/test/resources</directory>
        <targetPath>${project.build.directory}/test-classes</targetPath>
      </resource>
    </resources>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
