# ebinterface-web

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build-and-push.cmd  build-and-push.sh  docker-build-and-run.cmd  docker-build-and-run.sh  docker-stop.sh  pom.xml
ebinterface-core/: pom.xml
ebinterface-core/src/main/java/at/ebinterface/validation/dto/: SignatureValidationResult.java
ebinterface-core/src/main/java/at/ebinterface/validation/exception/: NamespaceUnknownException.java
ebinterface-core/src/main/java/at/ebinterface/validation/parser/: CustomHandler.java  CustomParser.java  EbiVersion.java
ebinterface-core/src/main/java/at/ebinterface/validation/rtr/: VerificationServiceInvoker.java
ebinterface-core/src/main/java/at/ebinterface/validation/validator/: EbInterfaceValidator.java  EbInterfaceVersion.java  LocalSchemaResolver.java  Rule.java  Rules.java  SAXParserFactory.java  ValidationResult.java
ebinterface-core/src/main/java/at/ebinterface/validation/validator/jaxb/: Result.java
ebinterface-core/src/main/resources/schematron/sv/: sv-rules-4p2.sch  sv-rules-4p3.sch
ebinterface-web/: pom.xml
ebinterface-web-core/: pom.xml
ebinterface-web-core/src/main/java/at/ebinterface/validation/dto/: SignatureValidationResult.java
ebinterface-web-core/src/main/java/at/ebinterface/validation/parser/: CustomHandler.java  CustomParser.java  EbiVersion.java
ebinterface-web-core/src/main/java/at/ebinterface/validation/rtr/: VerificationServiceInvoker.java
ebinterface-web-core/src/main/java/at/ebinterface/validation/validator/: EbInterfaceValidator.java  LocalSchemaResolver.java  Rule.java  Rules.java  SAXParserFactory.java  ValidationResult.java
ebinterface-web-core/src/main/java/at/ebinterface/validation/validator/jaxb/: Result.java  package-info.java
ebinterface-web-core/src/main/resources/ebinterface/: ebInterface4p2.xsd
ebinterface-web-core/src/main/resources/schematron/sv/: sv-rules-4p2.sch
ebinterface-web/.profiler/: profiler-report-2017-01-21-11-05-43.html
ebinterface-web/src/main/java/at/ebinterface/validation/web/: Constants.java  ValidationApplication.java  ValidationApplication.properties  ValidationApplication_de.properties
ebinterface-web/src/main/java/at/ebinterface/validation/web/components/: AbstractChoiceRenderer.java  CodeBox.java  CodeBoxLanguage.java
ebinterface-web/src/main/java/at/ebinterface/validation/web/css/: CssReference.java  index.css  style.css  wkostyle.css  wkostyle2018.css
ebinterface-web/src/main/java/at/ebinterface/validation/web/js/: JsReference.java  fileLabelChecker.js
ebinterface-web/src/main/java/at/ebinterface/validation/web/pages/: BasePage.html  BasePage.java  EBasicEbiActionType.java  EbiToUblForm.java  EbiToXRechnungForm.java  InputForm.java  LabsForm.java  LabsPage.html  LabsPage.java  PrintViewPage.html  PrintViewPage.java  ResultPage.html  ResultPage.java  ServiceForm.java  ServicePage.html  ServicePage.java  ShowRulesForm.java  ShowRulesPage.html  ShowRulesPage.java  StartForm.java  StartPage.html  StartPage.java  UblForm.java  UblToEbiForm.java  XRechnungToEbiForm.java
ebinterface-web/src/main/java/at/ebinterface/validation/web/panels/: ErrorDetailsPanel.java  SignatureDetailsPanel.html  SignatureDetailsPanel.java
ebinterface-web/src/main/resources/: logback.xml
ebinterface-web/src/main/resources/reports/: ZUGFeRD.jrxml  ebInterface.jrxml
ebinterface-web/src/main/webapp/WEB-INF/: web.xml
ebinterface-web/src/test/java/at/ebinterface/validation/web/standalone/: JettyStopEBIWEB.java  RunInJettyEBIWEB.java
ebinterface-web/src/test/java/test/parser/: CustomParserTest.java
ebinterface-web/src/test/java/test/rtr/: ValidationServiceTest.java
ebinterface-web/src/test/java/test/validator/: EbInterfaceStylesheetTest.java  EbInterfaceValidatorTest.java
ebinterface-web/src/test/resources/: logback-test.xml
ebinterface-web/src/test/resources/ebinterface/4p2/: ebInterface_4p2_sample_invalid.xml
ebinterface-web/src/test/resources/ebinterface/4p3/: ebInterface_4p3_sample_invalid.xml
ebinterface-web2/: pom.xml
ebinterface-web2/src/main/java/at/ebinterface/web2/app/: AppConfig.java  AppInternalErrorHandler.java  AppMenuPublic.java  CApp.java  CAppAjax.java  CAppMenuPublic.java  CAppSecurity.java  DefaultSecurity.java  EAppMode.java
ebinterface-web2/src/main/java/at/ebinterface/web2/app/layout/: AppLayoutHTMLProvider.java  AppRendererPublic.java
ebinterface-web2/src/main/java/at/ebinterface/web2/app/menu/: AppMenuPublic.java  CAppMenuPublic.java
ebinterface-web2/src/main/java/at/ebinterface/web2/page/: AbstractAppWebPage.java  AbstractAppWebPageForm.java  PageRoot.java  PageRootLabs.java  PageRootService.java
ebinterface-web2/src/main/java/at/ebinterface/web2/pdf/: AbstractBasePageLayout.java  AbstractStyledElement.java  EPDFGenerationError.java  EPDFText.java  InvoicePDFGenerator.java  PDFGenerationException.java  PDFHelper.java
ebinterface-web2/src/main/java/at/ebinterface/web2/servlet/: AppPublicApplicationServlet.java  AppRootServlet.java  AppServletContainerInitializer.java  AppWebAppListener.java
ebinterface-web2/src/main/java/at/ebinterface/web2/ui/: AppCommonUI.java  AppFormUI.java  AppLayoutHTMLProvider.java  AppRendererPublic.java  CAppCSS.java
ebinterface-web2/src/main/resources/: application.properties  log4j2.xml
ebinterface-web2/src/main/resources/html/: css.xml  js.xml  metatags.xml
ebinterface-web2/src/main/webapp/WEB-INF/: web.xml
ebinterface-web2/src/main/webapp/css/: default.css  default.min.css  style.min.css  wkostyle.css  wkostyle.min.css
ebinterface-web2/src/main/webapp/js/: default.min.js  fileLabelChecker.js  fileLabelChecker.min.js
ebinterface-web2/src/test/java/at/ebinterface/web2/: SPITest.java
ebinterface-web2/src/test/java/at/ebinterface/web2/jetty/: JettyStopEBIWEB2.java  RunInJettyEBIWEB2.java
ebinterface-web2/webapp-data/: smtpsettings.xml
ebinterface-web2/webapp-data/audits/2025/01/: 20250115.xml
ebinterface-web2/webapp-data/security/: roles.xml  usergroups.xml  users.xml
src/etc/: license-template.txt
(+60 files in other folders)
