<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.11.5</version>
  </parent>
  <groupId>at.austriapro</groupId>
  <artifactId>ebinterface-web-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.10-SNAPSHOT</version>
  <name>ebinterface-web-parent</name>
  <description>The ebInterface validation service allows to check ebInterface instances against predefined Schematron rules etc.</description>
  <url>http://ebinterface.at</url>

  <scm>
    <connection>scm:git:https://github.com/austriapro/ebinterface-web.git</connection>
    <developerConnection>scm:git:https://github.com/austriapro/ebinterface-web.git</developerConnection>
    <url>https://github.com/austriapro/ebinterface-web</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <url>http://ebinterface.at</url>
  </organization>

  <repositories>
    <!-- Required for iText 2.1.7.js6 -->
    <repository>
      <id>jaspersoft-third-party</id>
      <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
    </repository>
  </repositories>

  <modules>
    <module>ebinterface-web-core</module>
    <module>ebinterface-web</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>10.2.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.xsd</groupId>
        <artifactId>ph-xsds-parent-pom</artifactId>
        <version>2.6.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.schematron</groupId>
        <artifactId>ph-schematron-parent-pom</artifactId>
        <version>6.3.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.peppol</groupId>
        <artifactId>peppol-commons-parent-pom</artifactId>
        <version>8.8.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.ubl</groupId>
        <artifactId>ph-ubl-parent-pom</artifactId>
        <version>6.7.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.photon</groupId>
        <artifactId>ph-oton-parent-pom</artifactId>
        <version>8.4.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
       <!-- Saxon XSLT processing for Java -->
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>11.4</version>
      </dependency>
  
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-ebinterface</artifactId>
        <version>6.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-jaxws-pom</artifactId>
        <version>1.2.0</version>
        <type>pom</type>
      </dependency>

      <!-- ebInterface rendering for PDF rendering and ZUGFeRD generation-->
      <dependency>
        <groupId>at.austriapro</groupId>
        <artifactId>ebinterface-rendering</artifactId>
        <version>1.0.1</version>
      </dependency>
  
      <dependency>
        <groupId>at.austriapro</groupId>
        <artifactId>ebinterface-ubl-mapping</artifactId>
        <version>4.8.3</version>
      </dependency>
      
      <dependency>
        <groupId>at.austriapro</groupId>
        <artifactId>ebinterface-xrechnung-mapping</artifactId>
        <version>1.4.0</version>
      </dependency>
  
      <!-- Wicket -->
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-core</artifactId>
        <version>8.14.0</version>
      </dependency>

      <!-- Last version for SLF4J 1.x -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.11</version>
      </dependency>

      <!-- ebInterface core for the validation logic -->
      <dependency>
        <groupId>at.austriapro</groupId>
        <artifactId>ebinterface-web-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement> 

	<dependencies>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	</dependencies>
  
  <build>
    <plugins>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>
</project>
