<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2.0.6</version>
  </parent>
  <groupId>at.austriapro</groupId>
  <artifactId>ebinterface-web-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>ebinterface-web-parent</name>
  <description>The ebInterface validation service allows to check ebInterface instances against predefined Schematron rules etc.</description>
  <url>http://ebinterface.at</url>

  <scm>
    <connection>scm:git:https://github.com/austriapro/ebinterface-web.git</connection>
    <developerConnection>scm:git:https://github.com/austriapro/ebinterface-web.git</developerConnection>
    <url>https://github.com/austriapro/ebinterface-web</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <url>http://ebinterface.at</url>
  </organization>

  <repositories>
    <!-- Required for iText 2.1.7.js6 -->
    <repository>
      <id>jaspersoft-third-party</id>
      <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
    </repository>
  </repositories>
  
  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <log4j.version>2.24.3</log4j.version>
  </properties>

  <modules>
    <module>ebinterface-web-core</module>
    <module>ebinterface-web</module>
    <module>ebinterface-web2</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>11.1.11</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.xsd</groupId>
        <artifactId>ph-xsds-parent-pom</artifactId>
        <version>3.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.schematron</groupId>
        <artifactId>ph-schematron-parent-pom</artifactId>
        <version>8.0.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.peppol</groupId>
        <artifactId>peppol-commons-parent-pom</artifactId>
        <version>9.7.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.ubl</groupId>
        <artifactId>ph-ubl-parent-pom</artifactId>
        <version>9.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.photon</groupId>
        <artifactId>ph-oton-parent-pom</artifactId>
        <version>9.2.7</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
  
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-ebinterface</artifactId>
        <version>7.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-jaxws-pom</artifactId>
        <version>2.0.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- ebInterface rendering for PDF rendering and ZUGFeRD generation-->
      <dependency>
        <groupId>at.austriapro</groupId>
        <artifactId>ebinterface-rendering</artifactId>
        <version>1.0.1</version>
      </dependency>
  
      <dependency>
        <groupId>at.austriapro</groupId>
        <artifactId>ebinterface-ubl-mapping</artifactId>
        <version>5.2.7</version>
      </dependency>
      
      <dependency>
        <groupId>at.austriapro</groupId>
        <artifactId>ebinterface-xrechnung-mapping</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>${log4j.version}</version>
      </dependency>
  
      <!-- ebInterface core for the validation logic -->
      <dependency>
        <groupId>at.austriapro</groupId>
        <artifactId>ebinterface-web-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement> 

	<dependencies>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	</dependencies>
</project>
