<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.austriapro</groupId>
    <artifactId>ebinterface-web-parent</artifactId>
    <version>1.0.7-SNAPSHOT</version>
  </parent>

  <artifactId>ebinterface-web-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0.7-SNAPSHOT</version>
  <name>ebinterface-web-core</name>
  <description>The ebInterface validation core service allows to check ebInterface instances against predefined Schema files and Schematron rules</description>
  <url>http://ebinterface.at</url>

  <organization>
    <url>http://ebinterface.at</url>
  </organization>

  <properties>
    <saxon-version>9.9.1-5</saxon-version>
    <ph-ebinterface-version>6.1.1</ph-ebinterface-version>
    <ph-jaxws-pom-version>1.1.3</ph-jaxws-pom-version>
  </properties>

  <dependencies>
     <!-- Saxon XSLT processing for Java -->
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>${saxon-version}</version>
    </dependency>

    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-ebinterface</artifactId>
      <version>${ph-ebinterface-version}</version>
    </dependency>
    
    <!-- Java9 onwards:
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-jaxws-pom</artifactId>
      <version>${ph-jaxws-pom-version}</version>
      <type>pom</type>
    </dependency>
     -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
