# Global flags for initializer
global.debug = true
global.production = false

# Central directory where the data should be stored
webapp.datapath = webapp-data/

# Should all files of the application checked for readability? 
webapp.checkfileaccess = false

# Is it a test version? E.g. a separate header
webapp.testversion = true
